MONGODB_URL = "mongodb+srv://parvcrn:Dpsparv6@cluster0.vwr0rq5.mongodb.net/?retryWrites=true&w=majority"
OPEN_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "ddsfmngal"
CLOUDINARY_API_KEY="373786574787524"
CLOUDINARY_API_SECRET = "jGOc30qEd_UC6qVCX5aVagD7Ezo"